oracle.assistants.server|S_SYSPASSWORD=sysman123
oracle.assistants.server|S_SYSTEMPASSWORD=sysman123
oracle.assistants.server|S_DBSNMPPASSWORD=sysman123
oracle.assistants.server|S_PDBADMINPASSWORD=sysman123
oracle.assistants.server|S_EMADMINPASSWORD=sysman123
oracle.assistants.server|S_ASMSNMPPASSWORD=
